<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/layoutCamera123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"

            android:layout_height="50dp"
            android:src="@drawable/imv4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Good Morning"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Le Thuan"
            android:textStyle="bold"
            android:textSize="25sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What you want to listen"
            android:minHeight="48dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:text="Suggestion for you"
            android:layout_marginStart="15dp"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/song1"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:src="@drawable/imv1" />

        <ImageView
            android:id="@+id/song2"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/imv5" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCamera1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:text="Charts"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutchart"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/top50"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:src="@drawable/imv3" />

        <ImageView
            android:id="@+id/top100"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/imv2" />

    </LinearLayout>


</LinearLayout>